<!DOCTYPE html>
<html>
<head>
    <title>Laboratory 2</title>
    <style>
        .studentInfo{
            width: 100%;
            border-collapse: collapse;
        }
        .header{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            background-color: navy;
            color: white;
        }
        th{
            background-color: gold;
            color: black;
            font-weight: bold;
        }
        td{
            background-color: lightgray;
            color: black;
            font-size: 12px;
        }
        .studentInfo, th, td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table class="studentInfo">
        <tr>
            <th class="header" colspan="6">MIDTERM GRADES</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>CC-103</th>
            <th>IT-PF01</th>
            <th>IT-WS02</th>
            <th>IT-MS01</th>
            <th>GE-08</th>
        </tr>
        <tr>
            <td>Kurumi</td>
            <td>95</td>
            <td>95</td>
            <td>95</td>
            <td>92</td>
            <td>91</td>
        </tr>
        <tr>
            <td>Yukina</td>
            <td>95</td>
            <td>95</td>
            <td>94</td>
            <td>89</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Yuzuru</td>
            <td>93</td>
            <td>94</td>
            <td>90</td>
            <td>88</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Nadeshiko</td>
            <td>91</td>
            <td>89</td>
            <td>92</td>
            <td>90</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Rika</td>
            <td>90</td>
            <td>89</td>
            <td>91</td>
            <td>90</td>
            <td>89</td>
        </tr>
    </table>
</body>
</html>